/* Text Readability Improvements */

/* Replace dark gray text with lighter, more readable colors */
.text-gray-400 {
  color: rgb(209 213 219) !important;
}

.text-gray-500 {
  color: rgb(156 163 175) !important;
}

.text-gray-600 {
  color: rgb(107 114 128) !important;
}

/* Dark mode specific improvements */
.dark .text-gray-400 {
  color: rgb(209 213 219) !important;
}

.dark .text-gray-500 {
  color: rgb(209 213 219) !important;
}

.dark .text-gray-600 {
  color: rgb(156 163 175) !important;
}

/* Improve number readability with better contrast */
.dark .text-white {
  font-weight: 500 !important;
}

/* Enhance input field text */
.dark input,
.dark textarea,
.dark select {
  color: rgb(243 244 246) !important;
}

.dark input::placeholder,
.dark textarea::placeholder {
  color: rgb(156 163 175) !important;
}

/* Better contrast for small text */
.dark .text-xs {
  color: rgb(209 213 219) !important;
}

.dark .text-sm {
  color: rgb(229 231 235) !important;
}

/* Improve card and panel text */
.dark .bg-gray-800 {
  background-color: rgb(31 41 55 / 0.8) !important;
}

.dark .bg-gray-900 {
  background-color: rgb(17 24 39 / 0.8) !important;
}

/* Better contrast for muted text */
.dark .text-muted-foreground {
  color: rgb(209 213 219) !important;
}

/* Improve button text readability */
.dark button {
  font-weight: 500 !important;
}

/* Better contrast for labels */
.dark label {
  color: rgb(229 231 235) !important;
  font-weight: 500 !important;
}

/* Improve table text */
.dark th {
  color: rgb(229 231 235) !important;
  font-weight: 600 !important;
}

.dark td {
  color: rgb(209 213 219) !important;
}

/* Better readability for code/mono text */
.dark .font-mono {
  color: rgb(229 231 235) !important;
}

/* Enhance chart labels and numbers */
.dark .recharts-text {
  fill: rgb(209 213 219) !important;
}

.dark .recharts-cartesian-axis-tick-value {
  fill: rgb(209 213 219) !important;
}

/* Improve status text colors for better contrast */
.dark .text-green-400 {
  color: rgb(134 239 172) !important;
}

.dark .text-red-400 {
  color: rgb(248 113 113) !important;
}

.dark .text-blue-400 {
  color: rgb(96 165 250) !important;
}

.dark .text-yellow-400 {
  color: rgb(250 204 21) !important;
}

.dark .text-purple-400 {
  color: rgb(196 181 253) !important;
}

.dark .text-orange-400 {
  color: rgb(251 146 60) !important;
}

/* Increase font weight for better readability */
.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
  font-weight: 600 !important;
}

/* Better contrast for disabled elements */
.dark [disabled] {
  opacity: 0.6 !important;
}

/* Improve dropdown and select text */
.dark [role="option"] {
  color: rgb(229 231 235) !important;
}

/* Better contrast for tooltips */
.dark [role="tooltip"] {
  color: rgb(243 244 246) !important;
  background-color: rgb(31 41 55) !important;
}